<!--Conexion a la Base de Datos-->
<?php
$conexion3 = mysqli_connect("localhost","root", "", "tiendamascotaser");
if (!$conexion3) {
    echo 'error al conectar la base de datos';
}
else {
    echo 'conectado a la base de datos';
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="copyright" content="Login UMG">
	<title> Login Nativo </title></head>
	<!--Codigo CSS-->
	<style type="text/css">
		body{
			background-image: url(img/Fondo2.jpg);
		}
		h1{
			background-color: white;
			color: rgba(45, 27, 147, 0.68);
		}
		h2{
			background-color: white;
			color: rgba(45, 27, 147, 0.68);
		}

		input{
			background-color: white;
		color: lime;
		}  
	</style>


<body>
<section>
	<center>
		<h1>Taller 3 Desarrollo Web</h1>
		<h2>PROGRAMACION NATIVA</h2>
		<br/><br/>
		<form action="" method="POST" role="form" >
			<input type="text" name="NNombre" placeholder="Usuario" />
			<br />
			<input type="password" name="PPassword" placeholder="Contraseña" />
			<br />
			<br/>
			<button type="submit">Inicar Sesion</button>
		</form>
	</center>
</section>

	<!--Codigo Php-->
<?php

$usuario = $_POST['NNombre'];
$pass = $_POST['PPassword'];

if(empty($usuario) || empty($pass)){
	header("Location: index.html");
	exit();
}

mysql_connect('localhost','root','*****') or die("Error al conectar el Servidor " . mysql_error());
mysql_select_db('login') or die ("Error al seleccionar la Base de datos: " . mysql_error());

$result = mysql_query("SELECT * from usuarios where Username='" . $usuario . "'");

if($row = mysql_fetch_array($result)){
	if($row['Password'] ==  $pass){
		session_start();
		$_SESSION['usuario'] = $usuario;
		session_start();
		echo "Hola " . $_SESSION['usuario'];
	}else{
		header("Location: index.html");
		exit();
	}
}else{
	header("Location: index.html");
	exit();
}


?>

</body>
</html>