<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="estilos.css">
	<meta charset="utf-8">
	<meta name="copyright" content="Login UMG">
	<title> Login N Capas </title></head>
<body>
<section>
	<center>
		<h1>Taller 3 Desarrollo Web</h1>
		<h2>PROGRAMACION EN N CAPAS</h2>
		<br/><br/>
		<form method="POST" action="CapaDatos.php">
			<input type="text" name="NNombre" placeholder="Usuario" />
			<br />
			<input type="password" name="PPassword" placeholder="Contraseña" />
			<br />
			<br/>
			<button type="submit">Inicar Sesion</button>
		</form>
	</center>
</section>
</body>
</html>